<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Project</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>

    <div id="app">
        <p>nome {{nomeCompleto}}</p>
        <button @click="alteraNome"> click</button>
    </div>
    
    <script>  
    
        new Vue({
            el:'#app',
            data: { 
                primeiroNome: '',
                ultimoNome : '',
                nomeCompleto : 'Matheus Rocha'
            },
            methods: {
                alteraNome(){
                    this.primeiroNome = 'Rocha'
                    this.ultimoNome = 'Matheus'
                }
            },
            // deve ser usado quando houver operações asyncronas ou quando não houver valor
            watch : {
                primeiroNome (novoPrimeiroNome, ultimoNome) {
                    this.nomeCompleto = novoPrimeiroNome + ' ' + this.ultimoNome
                },

                ultimoNome(antigoUltimoNome){
                    this.nomeCompleto = this.primeiroNome + ' '+ novoUltimoNome
                }
            }
        })

    </script>
</body>
</html>